<!doctype html>
<html>
  <head>
    <title>Game</title>
    <style>
      #game {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid red;
      }
      /* game square*/
      .game-square {
        box-sizing: border-box;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      /* drawer*/
      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
      }
      /* default & color*/
      .game-square > div > div {
        height: 50%;
      }
      /*default square gets style*/
      .game-square > div > div:first-child {
        background-color: gray;
      }
      
      .flip > div {
        top: -100%;
      }
      .square-0 {
        background-color: aqua;
      }
      
      .square-1 {
        background-color: bisque;
      }
      
      .square-2 {
        background-color: blue;
      }
      
      .square-3 {
        background-color: blueviolet;
      }
      
      .square-4 {
        background-color: brown;
      }
      
      .square-5 {
        background-color: cadetblue;
      }
      
      .square-6 {
        background-color: chartreuse;
      }
      
      .square-7 {
        background-color: chocolate;
      }
      
      .square-8 {
        background-color: coral;
      }
      
      .square-9 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
      <div class='container'>
        <div id='game'>
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--1-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--2-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--3-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--4-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--5-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--6-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--7-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--8-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--9-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--10-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--11-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--12-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--13-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--14-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--15-->
            <div class='game-square'>
                <div>
                  <div></div>
                  <div></div>
                </div>
            </div><!--16-->
        </div>
        <button id='reset-button'>reset</button>
      </div>

    <script>
        // grab element by id
        let resetButton = document.getElementById("reset-button");
        let colors = [];

        //spin through and add class names of square-1 through 9
        for (let i = 0; i < 10; i++) {
          colors.push('square-' + i);
        }

        function gameSquare(elem, color) {
          this.elem = elem;
          this.isOpen = false;
          this.isLocked = false;
          this.elem.addEventListener("click", this, false);
          this.setColor(color); // setting the color on the square
        } //gameSquare

        gameSquare.prototype.handleEvent = function(e) {
          switch(e.type) {
            case "click":
              if (this.isOpen || this.isLocked) {
                return;
              }
              this.isOpen = true;
              this.elem.classList.add('flip');
          }
        } //handleEvent

        gameSquare.prototype.reset = function() {
          this.isOpen = false;
          this.isLocked = false;
          this.elem.classList.remove('flip');
        } //reset

        gameSquare.prototype.lock = function() {
          this.isLocked = true;
          this.isOpen = true;
        } //lock

        /* when game resets, colors need to be shuffled, so we need to remove color class 
        from nested div and add a new color. first children is the drawer div, second children is the color square. */
        gameSquare.prototype.setColor = function(color) {
          this.elem.children[0].children[1].classList.remove(this.color);
          this.color = color;
          this.elem.children[0].children[1].classList.add(color);
        } //setColor
        
    </script>
  </body>
</html>